<!doctype html>
<html>

<head>

	<link href='https://fonts.googleapis.com/css?family=Dhurjati' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

	<style>

		blockquote {
			font-style: italic; 
			color: #F3FF0A; 
			background-color: #9300CD; 
			border-radius: 10px; 
			padding: 5px;
			max-width: 650px
			}

		body {
			background-color: #6324FF; 
			font-family: 'Dhurjati', sans-serif;
			color:#FFE869; 
			font-size:1.2em;
		}

		h1 {
			font-family: 'Audiowide', cursive;
			background: url(stars.jpg);
			background-size: 744px 25px;
    		background-repeat: no-repeat;
		}

		article {
			background-color: #3D01D1; 
			border-width: 10px 0px; 
			border-style: dashed; 
			border-radius: 10px; 
			border-color: black;
			padding: 10px 50px;
			font-family: sans-serif;
			font-size: .6em;
			max-width: 700px;
		}

		.shawn{
			width: 150px;
		}

		ul {
			list-style: none;
			font-family: sans-serif;
			font-size: 12px;
		}

		footer {
			font-size: .6em;
		}

		/* Dropdowns thanks to http://www.w3schools.com/css/css_dropdowns.asp */
		/* The container <div> - needed to position the dropdown content */

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #3D01D1;
		    color: #F3FF0A;
		    padding: 16px;
		    font-family: 'Audiowide', cursive;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		    border-radius: 10px;
		    margin: 5px 15px;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
			color: #F3FF0A; 
			background-color: #9300CD; 
			padding:5px 10px;
			border-radius: 10px; 
		    min-width: 180px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    margin: -5px 15px;

		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown (was #3e8e41)*/
		.dropdown:hover .dropbtn {
		    background-color: black;
		}







	</style>


	<title>Shawn Waldow</title>




</head>

<body>


	<h1>SHAWN WALDOW</h1>

	<blockquote>"Programming...the closest a common fellow can come to being a wizard in 2016."</blockquote>



	<div class="dropdown">
	  <button class="dropbtn">TECHNOLOGY</button>
	  <div class="dropdown-content">
		<ul>
			<li>	Python</li>
			<li>	C++</li>
			<li>	SQL</li>
			<li>	Visual Basic</li>
			<li>	Unix Shell</li>
			<li>	Arduino sensors</li>
			<li>	hardware integration</li>
			<li>	software installation</li>
		</ul>
	  </div>
	</div>


	<div class="dropdown">
	  <button class="dropbtn">ENTREPENUERSHIP</button>
	  <div class="dropdown-content">
			<ul>
				<li>	sales (i.e. customer service)</li>
				<li>	project management</li>
				<li>	payroll management</li>
				<li>	contract law</li>
				<li>	market research</li>
				<li>	tax preparation</li>
			</ul>
		</div>
	</div>


	<div class="dropdown">
	  <button class="dropbtn">SUSTAINABILITY</button>
	  <div class="dropdown-content">	
			<ul><li>organic gardening</li>
			<li>	animal husbandry</li>
			<li>	farm machinery</li>
			<li>	flora identification</li>
			<li>	small scale forestry</li>
			<li>	alternative building materials</li>

			</ul>
		</div>
	</div>




	<article>
		<p>
		Hi, Shawn here. I climbed a literal corporate ladder for the last decade, and reached a point in my former trade, carpentry, where interesting new challenges were few. So now I'm making a career change to software development. I graduate from PDX Code Guild in April of 2016. I have experience relevant to the field and a strong academic background in math. For a year when housing slowed way down, I worked on contract as an underwriter for Kaiser Permanente's Small Business Group. I enjoyed learning their huge arcane database 'CM', and I initiated automating testing tasks in Visual Basic and SQL.</p>

		<p>
		I am exploring what special areas exist where I can make the biggest contribution. Programming is fun, and it is the closest a common fellow can come to being a wizard in 2016. I get fired up about the language Python. It has a great balance between doing your housekeeping automagically, but still it allows you to get down to controlling very fine details.
		</p>
	</article>



	<div class="dropdown">
	  <button class="dropbtn">CONSTRUCTION AND FABRICATION</button>
	  <div class="dropdown-content">
			<ul>
				<li>exterior finish carpentry</li>
				<li>	weatherproofing</li>
				<li>	estimating</li>
				<li>	fall protection</li>
				<li>	retail environments</li>
				<li>	cabinetry</li>
				<li>	joinery</li>
				<li>	wiring</li>
				<li>	aluminum, steel, glass, acrylic</li>
			</ul>
		</div>
	</div>


	<div class="dropdown">
	  <button class="dropbtn">SPORT</button>
	  <div class="dropdown-content">
			<ul>
				<li>	wrestling</li>
				<li>	boxing</li>
				<li>	jujitsu</li>
				<li>	moutaineering</li>
				<li>	ultra-marathons</li>
				<li>	sking</li>
				<li>	SCUBA and freediving</li>
			</ul>
		</div>
	</div>


	<section>

		<img class="shawn" src="shawn.gif" alt="The man this page is about."/>

		<img  class="shawn" src="shawn2.gif" alt="Shawn posterized."/>

		<img  class="shawn" src="shawn3.gif" alt="Shawn pixelated." />

		<img  class="shawn" src="shawn4.gif" alt="Shawn more pixelated" />

		<img  class="shawn" src="shawn5.gif" alt="Pixel max!" />

	</section>


	<footer>
		<a href="reality.html">Reality Check</a>
	</footer>
</body>

</html>